FROM rust:1.74-slim as builder

WORKDIR /usr/src/

COPY . .

COPY dockerfileconfig/sources.list /etc/apt/sources.list

RUN cat /etc/apt/sources.list
RUN rm -Rf /var/lib/apt/lists/*
RUN apt-get update

RUN apt-get install -y libssl-dev pkg-config

COPY dockerfileconfig/config /root/.cargo/config 

RUN cat /root/.cargo/config

RUN cargo build --release

FROM debian:bookworm-slim


COPY --from=builder /etc/apt/sources.list /etc/apt/sources.list

RUN cat /etc/apt/sources.list
RUN rm -Rf /var/lib/apt/lists/*
RUN apt-get update
RUN apt-get install -y libc6 

WORKDIR /usr/app

COPY --from=builder /usr/src/config /usr/app/config
COPY --from=builder /usr/src/target/release/credits-cli /usr/app/credits-cli

