FROM rust:1.74.0-bookworm AS builder

WORKDIR /usr/src/
COPY . .

RUN apt-get update
RUN apt-get install -y libssl-dev pkg-config
RUN cargo build --release --all

FROM debian:bookworm-slim AS final

RUN apt-get update
RUN apt-get install -y libssl-dev pkg-config
RUN apt-get install -y ca-certificates
RUN apt-get install -y libmariadb-dev-compat libmariadb-dev
RUN apt-get install -y libc6

WORKDIR /usr/app

COPY --from=builder /usr/src/config /usr/app/config
COPY --from=builder /usr/src/target/release/credits-cli /usr/app/credits-cli
COPY --from=builder /usr/src/target/release/migration /usr/app/migration
